<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cashSpot.Core\**" />
    <Compile Remove="cashSpot.Data\**" />
    <Content Remove="cashSpot.Core\**" />
    <Content Remove="cashSpot.Data\**" />
    <EmbeddedResource Remove="cashSpot.Core\**" />
    <EmbeddedResource Remove="cashSpot.Data\**" />
    <None Remove="cashSpot.Core\**" />
    <None Remove="cashSpot.Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="cashSpot.Core\cashSpot.Core.csproj" />
    <ProjectReference Include="cashSpot.Data\cashSpot.Data.csproj" />
  </ItemGroup>

</Project>
